
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Data Viewer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .btn-success-active{
            background: blue !important;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
                <h3>SPACEX Launch Program</h3>
                <div class="row bg-white p-2">
                    <div class="col-12">
                        <h4>Filters</h4>
                        <h5 class="text-center">Launch Year</h5>
                        <hr>
                    </div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2006</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2007</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2008</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2009</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2010</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2011</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2012</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2013</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2014</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2015</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2016</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2017</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2018</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2019</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-year w-100" data-toggle="button">2020</button></div>
                    <div class="col-12 mt-3">
                        <h5 class="text-center">Successful Launch</h5>
                        <hr>
                    </div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-launch w-100" data-toggle="button">True</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-launch w-100" data-toggle="button">False</button></div>
                    <div class="col-12 mt-3">
                        <h5 class="text-center">Successful Landing</h5>
                        <hr>
                    </div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-land w-100" data-toggle="button">True</button></div>
                    <div class="col-6 p-2"><button class="btn btn-success btn-land w-100" data-toggle="button">False</button></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-9">
                <div class="row row-eq-height" id="programs"></div>
            </div>
        </div>
        <div class="text-center">
            <strong>Developed By : </strong> {Developer Name}
        </div>
    </div>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function(){
            const urlParams = new URLSearchParams(window.location.search);
            var year = "";
            var launch = "";
            var land = "";
            var request = null;

            if(urlParams.get('launch_year'))
                year = urlParams.get('launch_year');
            if(urlParams.get('launch_success'))
                launch = urlParams.get('launch_success');
            if(urlParams.get('land_success'))
                land = urlParams.get('land_success');

            url = generateURL();
            api_call(url);

            $(".btn-year").each(function(index,el){
                if(year==$(el).text())
                {
                    $(el).addClass("btn-success-active");
                }
            });

            $(".btn-launch").each(function(index,el){
                if(launch.toLowerCase() == $(el).text().toLowerCase())
                {
                    $(el).addClass("btn-success-active");
                }
            });
            
            $(".btn-land").each(function(index,el){
                if(land.toLowerCase() == $(el).text().toLowerCase())
                {
                    $(el).addClass("btn-success-active");
                }
            });

            function generateURL(){
                api_prefix = "https://api.spaceXdata.com/v3/launches?limit=100";
                api = api_prefix;
                if(year!="" && year!=null)
                {
                    api = api + "&launch_year="+year;
                }
                if(launch!="" && launch!=null)
                {
                    api = api + "&launch_success="+launch;
                }
                if(land!="" && land!=null)
                {
                    api = api + "&land_success="+land;
                }
                return api;
            }

            function api_call(api_endpoint){
                $("#programs").html("");
                if(request)
                {
                    request.abort();
                }
                request = $.getJSON(api_endpoint, function( data ) {
                    console.log("Data Found "+data.length)                    
                    $.each( data, function( key, val ) {
                        mission_ids = 'Not availble';
                        if (val.hasOwnProperty('mission_id'))
                        {
                            mission_id = val.mission_id.join(',');
                        }

                        mission = '<div class="col-sm-12 col-md-6 col-lg-3 p-3"><div class="card p-1"><img src="'+val.links.mission_patch+'" class="card-img-top img-fluid" alt=""><div class="card-body"><div class="text-primary">'+val.mission_name+'#'+val.flight_number+'</div><strong>Mission Id : </strong>'+mission_id+'<br/><strong>Launch Year : </strong>'+val.launch_year+'<br/><strong>Successful Launch : </strong>'+val.launch_success+'<br/><strong>Successful Landings : </strong>'+val.land_success+'</div></div></div>';

                        $("#programs").append(mission);
                    });
                });
            }

            $(".btn-year").click(function(){
                var has_class =  $(this).hasClass('btn-success-active');
                $(".btn-year.btn-success-active").removeClass("btn-success-active");

                if(!has_class)
                {
                    $(this).addClass("btn-success-active");
                    year = $(this).text();
                }
                else
                {
                    $(this).removeClass("btn-success-active");
                    year = "";
                }
                apiurl = generateURL();
                api_call(apiurl);
                window.history.pushState({}, "SpaceX Data Viewer", "index.html?" + apiurl.split("?")[1]);
            });

            $(".btn-launch").click(function(){
                var has_class =  $(this).hasClass('btn-success-active');
                $(".btn-launch.btn-success-active").removeClass("btn-success-active");

                if(!has_class)
                {
                    $(this).addClass("btn-success-active");
                    launch = $(this).text();
                }
                else
                {
                    $(this).removeClass("btn-success-active");
                    launch = "";
                }
                apiurl = generateURL();
                api_call(apiurl);
                window.history.pushState({}, "SpaceX Data Viewer", "index.html?" + apiurl.split("?")[1]);
            });

            $(".btn-land").click(function(){
                var has_class =  $(this).hasClass('btn-success-active');
                $(".btn-land.btn-success-active").removeClass("btn-success-active");

                if(!has_class)
                {
                    $(this).addClass("btn-success-active");
                    land = $(this).text();
                }
                else
                {
                    $(this).removeClass("btn-success-active");
                    land = "";
                }
                apiurl = generateURL();
                api_call(apiurl);
                window.history.pushState({}, "SpaceX Data Viewer", "index.html?" + apiurl.split("?")[1]);
            });
        });
    </script>
</body>
</html>